# BootWebJspGradle

./: README.md  build.gradle
src/main/java/com/example/web/: BootWebJspGradleApplication.java  HelloController.java  ServletInitializer.java
src/main/java/com/example/web/domain/: SearchForm.java
src/main/resources/: application.properties  logback-spring.xml  server.xml
src/main/webapp/WEB-INF/views/: calendar.jsp  chartLine.jsp  index.jsp
src/main/webapp/resources/js/: calendar.js  initHighcharts.js
src/test/java/com/example/web/: BootWebJspGradleApplicationTests.java
